<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .body{
        height: 100%;
        width: 100%;
        background-color: #ecd4ff;

    }
    a{
        text-decoration: none;
    }
    .container{
        /* max-width: 80vw; */
        padding: 3rem 3rem;
        margin: 0 auto;
        /* background-color: #ecd4ff;  */
        background-color: #FBE4FF;
    }
    .header_container{
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 2rem;
        font-weight: 700rem;
        text-align: center;
        /* background-color: #ecd4ff;  */
        background-color: #FBE4FF;
    }
    .header_title{
        margin-bottom: 1rem;
        font-size: 40px;
        line-height: 2rem;
        font-weight: 700;
        text-align: center;
        font: georgia;
    }
    .header_desc{
        max-width: 768px;
        text-align: center;
    color: black;
    margin: 0 auto;
   }
   .main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    /* background-color: #ecd4ff;  */
    background-color: #FBE4FF;
    /* grid-template-columns: repeat(auto-fit, minmax(350px,400px)); */
   }
     @media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
   }
   @media (min-width:1380px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width:1840px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}  
   .card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #fbe4ff;
   }
   .card_image_container{
    position: relative;
    overflow: hidden;
    height: 10em;
   }
   .card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
   }
   .card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
   }
   .card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
   }
    .card_title{
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        margin-bottom: 0.3rem;
        color: black;
    }
    .card_title_anchor:hover .card_title{
        color: blue;
    }
    .card_desc{
        color: black;
        font-size: 1rem;
    }
    .card_footer_container{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 1.5rem;
    }
    .auther_container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    .auther_avtar_container{
        height: 0rem;
        width: 0rem;
        /* overflow: hidden; */
        /* border: 1px solid black; */
        /* border-radius: 50%; */
    }
    .auther_name{
        color: blue;

    }
    .auther_date{
        color: grey;
    }
    .card_tag_container button{
        font-size: 0.9rem;
        border: 1px solid rgb(220, 207, 207);
        border-radius: 20px;
        line-height: 2rem;
        padding: 0.25rem 0.5rem;
        color: #000; 
        width: 10rem;
        font-weight: bold;
        /* background: #fff; */
        background:  rgb(241, 108, 108);
        /* padding-right: 1rem; */
        margin-left: 20px;
        /* margin-bottom: 10px; */
        font-family: Georgia;
        
 }
 .header-content{
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    font: Georgia;
  }
  .header{
   
    background-color: #FBE4FF;
  }
  .logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
  }
  .logo-icon{
    height: 1.875rem;
    width: 1.938rem;
    border-radius: 1rem;
  }
  .logo-text{
    font-size: 2rem;
    font-size: bold;
  }
  .nav{
    display: none;
    gap: 2rem;
  }
  @media screen and (min-width:768px){
    .nav{
      display: flex;
    }
  }
  .nav-link{
    color: rgb(241, 108, 108);
    font-size: 1.125rem;
    font-weight: 600;
    transform:color 0.1s;
  }
  .nav-link:hover{
    color: var(--link-color);
  }
  .contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
  }
  @media screen and (min-width:768px){
    .contact-button{
      display: block;
    }
  }
  .contact-button:hover{
    background-color: rgb(7, 7, 78);
  }
  .menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 1.1rem;
    font-weight: 600;
  }
  @media screen and (max-width:768px){
    .menu-button{
      display: none;
    }
  }
  .menu-icon{
    height: 1.5rem;
    width: 1.5rem;
  }
    </style>
</head>

<body class="body_container">
    <div class="header">
        <header class="header-content">
            <a href="#logo" class="logo">
              <img src="Logo.jpg" alt="logoImage" class="logo-icon"/>
                <span class="logo-text">StudyBuddy</span>
            </a>

            <nav class="nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="About.html" class="nav-link">About</a>
                <a href="coarses.html" class="nav-link">Courses</a>
                <a href="FAQ.html" class="nav-link">FAQ</a>
                <a href="feedback1.html" class="nav-link">Feedback</a>
                
               
            </nav>
            <a href="contact.html" class="nav-link">
                Contact us
            </a>
            <button type="button" class="menu-button"> 
              <img src="Button.jpg" alt="menuButton" class="menu-icon" />
            </button>
        </header>
    </div>
<div class="container">
<header class="header_container">
    <h1 class="header_title"><i><b> Our Courses</b></i></h1>
    <p class="header_desc">
        Welcome to our comprehensive collection of courses designed to ignite your curiosity, enhance your skills, and propel your personal and professional growth. Whether you're a seasoned professional looking to stay ahead of the curve or an eager learner seeking to delve into new fields, our carefully curated selection of courses offers something for everyone.

    </p>
</header>
<main class="main_container">
    <!-- card 1 start -->
<div class="card_container">
   <a href="#" class="card_image_container">
    
    <img src="cimage.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
   </a>
   <div class="card_title_container">
    <a href="#">
        <h2 class="card_title">
            C
        </h2>
    </a>
    <p class="card_desc">
        <!-- HTML is the language used to create and structure content on the web, defining elements like text, images , and links using markup tags. -->
        C is the powerful and widely used programming language known for its efficiency and versatility in developing system software , applications.
     </p>

   </div>
<div class="card_footer_container">
    <div class="auther_container">
        <div class="auther_avtar_container">
            <img src="" loading="" class="" alt=""/>
            
        </div>
        <div class="auther_info_container">
            <!-- <span>
                
            </span>
            <span>
                
            </span> -->
        </div>
    </div>
    <div class="card_tag_container">
        <!-- <button onclick="openPDF()">Download courses</button>
        <embed src="HTML.pdf" type="application/pdf"> -->
        <!-- <span>Technology</span> -->
        <a href="C.pdf" download>
            <button class="nav-link">Download course</button>
        </a>
        
       
    </div>
</div>
</div>

    <!-- card 1 ends here -->
   
 
   
    
    <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="c++images.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                 C++
             </h2>
         </a>
         <p class="card_desc">
            <!-- CSS is a styling language for web development, controlling the presentation and layout of HTML elements." -->
            C++ is object oriented programming language that extends the capability of C, offering features like classes, inheritance , and polymorphism etc.
            
          </p> 
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class="" alt=""/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
            
                 </span>
                 <span>
                    
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="C++.pdf" download>
                <button>Download course</button>
            </a>
            
         </div>
     </div>
     </div>
     <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="csspic.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                 CSS
             </h2>
         </a>
         <p class="card_desc">
            <!-- C is the powerful and widely used programming language known for its efficiency and versatility in developing system software , applications. -->
            CSS is a styling language for web development, controlling the presentation and layout of HTML elements.
          </p>
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class=" alt="/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
                
                 </span>
                 <span>
                     
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="CSS.pdf" download>
                <button>Download course</button>
            </a>
            
         </div>
     </div>
     </div>
     <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="html.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                HTML
             </h2>
         </a>
         <p class="card_desc">
            HTML is the language used to create and structure content on the web, defining elements like text, images , and links using markup tags.
          </p>
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class="" alt=""/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
                    
                 </span>
                 <span>
                     
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="HTML.pdf" download>
                <button>Download course</button>
            </a>
         </div>
     </div>
     </div>
     <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="javapic.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                 Java
             </h2>
         </a>
         <p class="card_desc">
            Java is an object-oriented programming language known for its platform independence, used
            in web, mobile, and enterprise applications.
          </p>
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class="" alt=""/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
                     
                 </span>
                 <span>
                     
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="Java_merged.pdf" download>
                <button>Download course</button>
            </a>
         </div>
     </div>
     </div>
     <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="javascript.png" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                 Javascript
             </h2>
         </a>
         <p class="card_desc">
          JavaScript is a scripting language used for client-side web development,enabling interactive 
          and dynamic features on web pages and more.
          </p>
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class="" alt=""/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
                    
                 </span>
                 <span>
                    
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="Javascript.pdf" download>
                <button>Download course</button>
            </a>
         </div>
     </div>
     </div>
     <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="pyhtons.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                 Python
             </h2>
         </a>
         <p class="card_desc">
            Python is a high-level, versatile programming language known for its simplicity and readability , suitable for various 
            applications such as web development , data analysis .

          </p>
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class="" alt=""/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
                     
                 </span>
                 <span>
                     
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="Python_merged.pdf" download>
                <button>Download course</button>
            </a>
         </div>
     </div>
     </div>
     <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="sql.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                 SQL
             </h2>
         </a>
         <p class="card_desc">
             SQL (Structured Query Language) is a standard language for managing and manipualting relational database , used for tasks such as 
             querying, updating, and deleting data.
          </p>
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class="" alt=""/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
                     
                 </span>
                 <span>
                    
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="SQL.pdf" download>
                <button>Download course</button>
            </a>
         </div>
     </div>
     </div>

     <div class="card_container">
        <a href="#" class="card_image_container">
         <img src="php.jpeg" alt="card 1 image" class="card_image" loading="lazy"/>
        </a>
        <div class="card_title_container">
         <a href="#" class="card_title_anchor">
             <h2 class="card_title">
                 PHP
             </h2>
         </a>
         <p class="card_desc">
            PHP (Hypertext preprocessor) is a server-side scripting language used for creating dynamic web pages and web applications , often integrated 
            with HTML for generating content dynamic.
          </p>
     
        </div>
     <div class="card_footer_container">
         <div class="auther_container">
             <div class="auther_avtar_container">
                 <img src="" loading="" class="" alt=""/>
                 
             </div>
             <div class="auther_info_container">
                 <span>
                     
                 </span>
                 <span>
                    
                 </span>
             </div>
         </div>
         <div class="card_tag_container">
             <!-- <span>
                 Technology
             </span> -->
             <a href="php.pdf" download>
                <button>Download course</button>
            </a>
         </div>
     </div>
     </div>
</main>
</div>

</body>

</html>