*{
    margin: 0;
    padding: 0;
    font-family: Georgia, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #fbe4ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #ffccf9;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}
.contact{
    background: #ecd4ff;
}
.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 30px;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
}
.image{
    height: 300px;
    width: 300px;
}
.submit-form{
    background: #fcc2ff;
}
.content{
    display: flex;
    list-style: none;
    font-size: 14px;
    line-height: 1.4;
    color: black;
    flex-direction: column;
    padding-left: 40px;
}
.third-text{
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    Color: #000;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding-top: 20px;
}
.input-box{
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: black;
    font-size: 14px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: 500;
    color: black;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #fcc2ff;
    font-weight: 500;
    font-size: 14px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
.btn{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 20px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}
.btn:hover {
    background-color: #ecd4ff; 
}
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display:none
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 14px;
}
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display:none
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .btn{
        width: 20%;
        height: 40px;
        font-size: 14px;
    }
}
