<style>
:root{
    --primary-color: rgb(33, 33, 190);
    --accent-color: rgb(37, 37, 156);
    --text-color: black;
    --link-color: blue;
    --background-color: rgb(158, 152, 152);
    --light-grey: rgb(211, 181, 181);
    --gray: gray;
    --dark-gray: darkgray;
}  
*{
margin: 0;
padding: 0;
font-family: 'Inter',sans-serif;
text-decoration: none;
}
body{
height: 100vh;
text-align: center;
background-color: white;
padding: 2rem;
}
.header-content{
max-width: 1300px;
display: flex;
justify-content: space-between;
margin: 0 auto;
align-items: center;
padding: 1rem;
}
.header{
border: 1px solid white;
}
.logo{
display: flex;
align-items: center;
font-size: 2rem;
font-weight: bold;
color: var(--text-color);
text-decoration: none;
gap: 0.625rem;
}
.logo-icon{
height: 2.875rem;
width: 1.938rem;
}
.logo-text{
font-size: 2rem;
font-size: bold;
}
.nav{
display: none;
gap: 2rem;
}
@media screen and (min-width:768px){
.nav{
display: flex;
}
}
.nav-link{
color: rgb(241, 108, 108);
font-size: 1.125rem;
font-weight: 600;
transform:color 0.1s;
}
.nav-link:hover{
color: var(--link-color);
}
.contact-button{
display: none;
border: none;
border-radius: 0.375rem;
background-color: var(--primary-color);
color: var(--background-color);
transform: all 0.1s;
padding: 0.75rem 1.5rem;
font-size: 1rem;
font-weight: 600;
}
@media screen and (min-width:768px){
.contact-button{
display: block;
}
}
.contact-button:hover{
background-color: rgb(7, 7, 78);
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
color: var(--background-color);
font-size: 1rem;
padding: 0.5rem 1.1rem;
font-weight: 600;

}
.menu-icon{
height: 1.5rem;
width: 1.5rem;
}
.main-section{ 
max-width: 1280px;
display: flex;
flex-direction: column;
gap: 2rem;
padding: 0.6rem;
align-items: center;
margin: 0 auto;
}
.content-left{
justify-content: center;
text-align: center;
animation: slideFromLeft 1s ease forwards;
opacity: 0;
}
@keyframes slideFromLeft {
0%{
opacity: 0;
transform: translateX(-100%);
}
100%{
opacity: 1;
transform: translateX(0);
}
}
.section-label{
font-size: 1.15rem;
font-weight: 600;
color: var(--primary-color);
}

.section-title{
font-size: 2.3rem;
padding: 1.1rem;
color: black;
}
.section-description{
color: black;
font-size: 1.13rem;
}
.button-group{
display: flex;
gap: 2rem;
padding: 1rem;
margin-top: 1rem;
align-items: center;
justify-content: center;
}
.start-button,
.tour-button{
border: none;
border-radius: 0.375rem;
background-color: blue;
color: var(--background-color);
transform: all 0.1s;
padding: 0.75rem 1.5rem;
font-size: 1rem;
font-weight: 600;
}
.tour-button{
background-color: blue;
}
.start-button:hover{
background-color: grey;
}
.tour-button:hover{
background-color: var(--gray);
}
.content-right{
display: flex;
align-items: center;
justify-content: center;

}
.image-container{
border: none;
border-radius: 1.225rem;
overflow: hidden;
box-shadow: 0px 4px 8px black;
height: 80vh;
width: 80vh;

}
.section-image{
height: 100%;
width: 100%;

}
@media screen and (min-width:768px){
.main-section{
flex-direction: row;
}
.content-left{
max-width: 50%;
text-align: left;
}
.section-title{
padding: 0;
}
.button-group{
justify-content: start;
}
.section-label{
font-size: 1rem;
}
.section-title{
font-size: 3.8rem;
}
.image-container{
height: 70vh;
}
.section-description{
font-size: 1.1rem;
color: var(--gray);
width: 75%;
}

}
.company-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 2rem;
animation: slideFromLeft 1s ease forwards;
}
.company-grid{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 4rem;
padding: 1rem;
background-color: var(--light-grey);
border: none;
border-radius: 0.625rem;
margin-top: 2rem;
margin-bottom: 2rem;
padding: 1.8rem 2.5rem;

}
.svg-img{
height: 1.56rem;
width: 20%;
}
.company-logo{
font-size: 1rem;
font-weight: 500;
color: var(--gray);
display: flex;
gap: 0.5rem;
}
.logo-text{
font-size: 1rem;
}
@media screen and  (min-width:640px){
.company-grid{
grid-template-columns: repeat(4,1fr);
}
company-title{
font-size: 2.3rem;
}
}
.feature-container{
background-color: var(--light-grey);
padding: 2.5rem 0;
text-align: center;
}
.feature-content{
max-width: 600px;
margin: 0 auto;
padding: 0 2rem;
}
.main-info{
display: flex;
flex-direction: column;
gap: 1rem;
}
.main-title{
font-size: 2.2rem;
font-weight: bold;
}
.main-description{
color: var(--gray);
font-size: 1rem;
}
.feature-grid{
display: grid;
/* gap: 1rem; */
grid-template-columns: repeat(2,1fr);
grid-gap: 2rem;
margin-top: 1.3rem;
}
.feature-card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgb(37, 37, 77);
padding: 1.6rem;
border-radius: 1rem;
gap: 1rem;
}
.feature-info{
display: flex;
flex-direction: column;
gap: 1rem;
}
.icon-container{
background-color: var(--background-color);
height: 3rem;
width: 3rem;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.feature-svg{
width: 1.5rem;
height: 1.5rem;
}
.feature-title{
color: white;
font-weight: bold;
font-size: ;
}
.feature-description{
color: white;
}
.feature-card:nth-child(1){
background-color: #FF6289;
}
.feature-card:nth-child(2){
background-color: #fcbfc3;
}
.feature-card:nth-child(3){
background-color: #44bfc3;
}
.feature-card:nth-child(4){
background-color: #77b05d;
}
.feature-card:nth-child(5){
background-color: #7d78b1;
}
@media screen and (max-width:768px){
.feature-grid{
grid-template-columns: repeat(1,1fr);
}
}  
.testimonial-container{
background-color: white;
padding: 2rem;
margin: 0 auto;
max-width: 1280px;
}
.testimonial-content{
display: flex;
flex-direction: column;
/* align-items: center; */
gap: 2rem;
}
.testimonial-title{
font-size: 1.875rem;
font-weight: bold;
}
.testimonial-grid{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
grid-gap: 2rem;
}
.testimonial-card{
display: flex;
flex-direction: column;
border: 1px solid black;
border-radius: 1rem;
box-shadow: 0 2px 4px black;
gap: 1rem;
padding: 1.2rem;
transition: transfrom 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0,0,0,0,2);
border: 1px solid blue;
}
.testimonial-avtar img{
height: 5rem;
width: 5rem;

}
.testimonial-text{
font-size: 0.875rem;
color: #555;

}
.testimonial-name{
color: var(--primary-color);
font-size: 1rem;
}
.testimonial-desc{
font-size: 0.875rem;
color: #777;
}
.newsletter-container{
background-color: white;
padding: 2rem;
max-width: 1300px;
height: 40vh;
margin: 0 auto;
}
.newsletter-content{
display: flex;
flex-direction: row;
background-color: rgb(240, 232, 232);
height: 100%;
border-radius: 8px;
overflow: hidden;
}
.news-left{
height: 100%;
width: 50%;
display: none;
position: relative;
}
.news-left img{
position: absolute;
inset: 0;
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.news-right{
display: flex;
flex-direction: column;
gap: 1rem;
padding: 0.5rem;
justify-content: center;
align-items: flex-start;
width: 50%;
}
@media screen and (min-width:640px) {
.news-left{
display: block;
width: 50%;
}
.news-right{
width: 50%;
}
.newsletter-container{
padding: 2rem;
}
}
.news-info{
padding: 0.3rem;
}
.news-title{
font-size: 2.5rem;
font-weight: bold;
color: var(--primary-color);
}
.news-desc{
text-align: left;
/* color: #777; */

}
.news-form{
padding:0.3rem;
display: flex;
flex-wrap: wrap;
margin-bottom: 1rem;
gap: 0.6rem;
}
.news-email{
background-color:  var(--background-color);
width: 100%;
color: #333;
outline: none;
border: 1px solid #ccc;
padding: 0.5rem 0.75rem;
}
.news-email:focus{
border-color: #2563eb;
box-shadow: 0 4px 8px black;
}
.news-send-button{
background-color: var(--primary-color);
color: var(--background-color);
border: none;
border-radius: 0.25rem;
padding: 0.5rem 1rem;
}
.news-send-button:hover{
background-color: var(--link-color);
}
.privacy-policy{
font-size: 0.76rem;
padding: 0 3rem;
/* color: #777; */
}
.news-link{
text-decoration: underline;
color: #2563eb;
}
@media screen and (min-width:640px){
.news-title{
font-size: 2.5rem;
}
}
.footer-container{
background-color: rgb(242, 238, 238);
margin: 0 auto;
padding: 0 2rem;
display: flex;
flex-direction: column;
max-width: 1280px;
}
.footer{
max-width: 1280px;
padding: 1rem;
text-align: left;
display: flex;
justify-content: space-between;

}
.footer-top{
width: 34%;
}
.logo-svg{
width: 2rem;
height: 6rem;
}
.comp-logo{
display: flex;
justify-content: flex-start;
}
.logo-link{
display: flex;
justify-content: center;
align-items: center;
gap: 0.8rem;
font-size: 1.28rem;
font-weight: bold;
}
.social-icon{
width: 1.5rem;
height: 1.5rem;
}


</style>